spring.application.name=sb2

#database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/jap73
spring.datasource.username=root
spring.datasource.password=Swapnil@123